<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Typing Speed Test</title>
</head>

<body>
    <div class="timer" id="timer"></div>
    <div class="container">
        <div class="quote-display" id="quoteDisplay">Quote</div>
        <textarea id="quoteInput" class="quote-input" autofocus>Quote</textarea>        
    </div>
    <div class="restart" id="restart">
        <i class="fas fa-redo-alt"></i>
    </div>
    
</body>

</html>